{
  "mcpServers": {
    "smuggler": {
      "command": "node",
      "args": [
        "/home/erkanrzgc/cyberm4fia-scanner/tools/mcp-for-security/smuggler-mcp/build/index.js",
        "/home/erkanrzgc/cyberm4fia-scanner/venv/bin/python3",
        "/home/erkanrzgc/cyberm4fia-scanner/tools/mcp-for-security/smuggler-mcp/smuggler/smuggler.py"
      ]
    }
  }
}
